<html>
   <head>
      <title>FILMES</title>
      <link rel="stylesheet" href="introcss.css">
      <style>li {font-size : 150%}</style> 
   </head>
   <body>
      <center>
             <h1 style="color : #AA4465 ; font-family: bold">Hobbies da autora:</h1>
      </center>
      <ul>
              <li>Assistir filmes</li>
              <li>Assistir séries</li>
              <li>Ouvir música</li>
              <li>Me maquiar</li>	  
              <li>Sair com a família</li>
      </ul>
      <center>
            <h1 style="color : #AA4465 ; font-family: bold">Rotina Diária:</h1>
      </center>      
      <ul>
	      <li>Acordar</li>
	      <li>Tomar banho</li>
	      <li>Comer algo</li>
	      <li>Arrumar o material escolar</li>
	      <li>Pegar o ônibus para ir pro IFES</li>
	      <li>Estudar</li>
	      <li>Voltar pra casa</li>
	      <li>Tomar banho</li>
	      <li>Almoçar</li>
	      <li>Planejar meus estudos</li>
	      <li>Estudar</li>
	      <li>Dormi/Descançar</li>
      </ul>
      <center>
	      <h1 style="color : #AA4465 ; font-family: bold">Link pra outras páginas no site</h1>
      </center>
      <ul>
	       <li><a href="https://annajuliaft.github.io/prog-web/lista.html">Pagina Inicial</a></li>
	       <li><a href="https://annajuliaft.github.io/prog-web/citaçoes.html">Citações de filmes</a></li>
	       <li><a href="https://annajuliaft.github.io/prog-web/filmes_preferidos.html">Filmes preferidos</a></li>
	       <li><a href="https://www.adorocinema.com/filmes/filme-256880/criticas/espectadores/#:~:text=Uma%20grande%20homenagem%20e%20retrospectiva,Muito%20bom.&text=De%20fato%20%C3%A9%20o%20melhor,'%2C%20ambos%20de%20Sam%20Raimi.</a>Referêcias</li>
   </body>
</html>  
