<html>
   <head>
       <title>FILMES</title>
       <link rel="stylesheet" href="introcss.css">
   </head>
   <body>
       <center>
           <h1 style="color : #3A2D32 ; font-family: bold">Sinopses de filmes:</h1>
       </center>
	     <h2>O que são sinopses?</h2>
	     <p>Sinopse é uma descrição sintética da ideia do filme. Deve deixar claro o que será abordado no documentário, quem são as personagens e onde se passa, também pode trazer, sucintamente, por que é importante contar aquela história.</p>
	     <h2>Sinopses:</h2>
	     <ul>
	        <li><a href="https://annajuliaft.github.io/prog-web/sinopse-homem-aranha.html">Homem-Aranha:Sem volta pra casa</a></li>
	        <li><a href="https://annajuliaft.github.io/prog-web/sinopse-ainda-estou-aqui.html">Ainda Estou Aqui</a></li>
	        <li><a href="https://annajuliaft.github.io/prog-web/sinopse_a_escolha_perfeita_3.html">A escolha perfeita 3</a></li>
	        <li><a href="https://annajuliaft.github.io/prog-web/sinopse_mulher_maravilha.html">Mulher-Maravilha</a></li>
	     </ul>
   </body>
</html>
